spring.resources.add-mappings=true
spring.main.allow-bean-definition-overriding=true
org.gradle.offline=true

igdb.client.id=${IGDB_CLIENT_ID}
igdb.access.token=${IGDB_ACCESS_TOKEN}
igdb.api.url=https://api.igdb.com/v4

