*{
    margin: 0;
    padding: 0;
    font-family: system-ui, sans-serif;
    box-sizing: border-box;
 }
body {
    color: #d7e7e7;
    background-color: #030303;
    font-weight: 300;
}
#container-landscape {
    display: none;
}
/* -- SCROLL ANIMATION -- */
.hidden {
    opacity: 0;
    transform: translateX(-2%);
    transition: all 0.7s;
}
.show {
    opacity: 1;
    transform: translateX(0);
}
#nav-home {
    opacity: 0;
    transform: translateX(15%);
    transition: all 0.7s;
}
#nav-home.visible {
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
}
@media(prefers-reduces-motion) {
    .hidden {
        transition: none;
    }
}
#header {
    position: relative;
    width: 100%;
    height: 100vh;
    border-bottom: 1px solid rgba(94, 96, 96, .5);
}
.container {
    padding: 1% 6%;
    width: auto;
}
nav {
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    background: rgba(8, 8, 8, 0.6);
    -webkit-backdrop-filter: blur(14px);
    backdrop-filter: blur(14px);
    top: 0;
    left: 0;
    right: 0;
    padding: 0 20px;
    border-bottom: 1px solid rgba(215, 231, 231, 0.4);
    z-index: 1;
}
.nav_logo {
    width: 3%;
    padding: 0.3em;
    border-right: 1px solid rgba(215, 231, 231, 0.4);
}
.logo {
    margin-right: auto;
    margin-left: 1%;
    font-weight: 300;
    font-style: italic;
}
nav ul {
    display: flex;
    list-style: none;
}
nav ul li {
    margin: 14px;
}
nav ul li a {
    color: #d7e7e7;
    font-size: 18px;
    text-decoration: none;
    padding: 6px;
    border: 1px solid #d7e7e7;
    border-radius: 2px;
}
nav ul li a:hover {
    color: rgba(215, 231, 231, 0.6);
    border: 1px solid rgba(215, 231, 231, 0.6);
    transition: 200ms;
}
#portfolio-menu, #contact-menu {
    display: none;
}
.header-text {
    margin-top: 10%;
}
.mobile-header-text {
    display: none;
}
.header-text h1 {
    font-size: 72px;
    font-weight: 500;
    font-style: italic;
    line-height: 70px;
}
.hero-block {
    position: absolute;
    width: auto;
}
.name-block {
    display: flex;
    justify-content: flex-end;
    padding-left: 5rem;
    padding-right: 0.2rem;
    background-image: linear-gradient(to right, #662D8C, #9600F8);
}
.index-block {
    position: absolute;
    padding-top: 1%;
    font-style: italic;
    left: 3rem;
    border-left: 1px solid rgba(215, 231, 231, 0.4);
}
.fa-location-dot {
    color: #E05263;
}
/* ------ VERTICAL NAV ------- */
.vertical-nav {
    padding: 0;
    text-align: right;
    margin-top: 10%;
}
.vertical-nav li {
    margin: 30px;
    list-style: none;
}
.vertical-nav li a {
    color: #d7e7e7;
    font-size: 20px;
    padding: 12px;
    text-decoration: none;
    border: 1px solid #d7e7e7;
    border-radius: 2px;
}
.vertical-nav li a:hover {
    color: rgba(215, 231, 231, 0.6);
    border: 1px solid rgba(215, 231, 231, 0.6);
    transition: 200ms;
}
/* ----------- ABOUT ------------*/
.about {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: contain;
    border-top: 1px solid rgba(215, 231, 231, 0.4);
    border-bottom: 1px solid rgba(215, 231, 231, 0.4);
}
.about h1 {
    font-size: 52px;
    font-weight: 500;
    font-style: italic;
}
.about h1 span {
    background-image: linear-gradient(to right, #662D8C, #9600F8);
    padding-left: 1.6rem;
}
/* -----------PORTFOLIO------------- */
.main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    padding-bottom: 400px;
    border-top: 1px solid rgba(215, 231, 231, 0.4);
    border-bottom: 1px solid rgba(215, 231, 231, 0.4);
}
.main h2 {
    position: absolute;
    font-size: 180px;
    font-weight: 400;
    z-index: -1;
}
.main p {
    margin: 0 auto;
    font-size: 20px;
    text-align: left;
}
.row {
    display: flex;
    justify-content: center;
    margin: 9em auto;
}
.column-1, .column-2, .column-3 {
    flex: 1;
    padding: 10px;
    width: 263px;
    height: 300px;
}
.block {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background: #050505;
    height: 650px;
    padding: 15px 15px;
    border: 1px solid rgba(215, 231, 231, 0.2);
    box-shadow: rgba(255, 255, 255, 0.10) 0px 10px 15px -3px, rgba(255, 255, 255, 0.10) 0px 4px 6px -2px;
}
.tile {
    position: relative;
    display: flex;
    text-align: center;
    border-radius: 20px;
    border: 2px solid #B23BFF;
    object-fit: cover;
    overflow: hidden;
    transition: transform 200ms ease;
}
.tile img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
/* OPACITY AND OPACITY COLOR LAYER FOR TILES */
.tile:hover {
    transform: scale(1.05);
}
.column1-layer h3, .column2-layer h3, .column3-layer h3 {
    font-size: 20px;
    font-weight: 400;
    padding-top: 0.5em;
}
.column1-layer p {
    font-size: 16px;
    padding-top: 1em;
    padding-bottom: 1.2em;
}
.column2-layer p {
    font-size: 16px;
    padding-top: 1em;
}
.column3-layer p {
    font-size: 16px;
    padding-top: 1em;
    padding-bottom: 2.44em;
}
/*----------- CONTACT ----------- */
#contact {
    border-top: 1px solid rgba(215, 231, 231, 0.4);
}
.contact-section {
    width: 100%;
}
.main-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
}
.main-contact h2 {
    position: absolute;
    font-size: 180px;
    font-weight: 400;
    z-index: -1;
}
.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    margin: 9em auto;
    text-align: left;
    background-color: #050505;
    padding: 3% 4%;
    border-radius: 10px;
    border: 1px solid rgba(215, 231, 231, 0.4);
    box-shadow: rgba(255, 255, 255, 0.05) 0px 10px 15px -3px, rgba(255, 255, 255, 0.05) 0px 4px 6px -2px;
}
.contact-container span {
    font-size: 14px;
    padding-left: 1em;
    font-style: italic;
}
form {
    margin-right: 10%;
    padding-right: 10%;
    border-right: 1px solid rgba(215, 231, 231, 0.4);
}
input, textarea {
    width: 100%;
    font-size: 18px;
    padding: 0 12px;
    line-height: 40px;
    outline: none;
    border: 2px solid rgba(215, 231, 231, 0.8);
    border-radius: 2px;
    background: transparent;
    transition: 0.1s ease;
}
textarea {
    height: auto;
    resize: vertical;
}
label {
    position: relative;
    top: -32px;
    left: 12px;
    color: rgba(215, 231, 231, 0.6);
    transition: 0.2s ease;
}
#message {
    top: -196px;
}
input:focus, input:valid,
textarea:focus, textarea:valid {
    color: #d7e7e7;
    border: 2px solid #d7e7e7;
}
input:focus + label,
input:valid + label {
    color: #d7e7e7;
    background: #030303;
    padding: 1%;
    top: -56px;
    left: 6px;
    transform: scale(0.88);
}
textarea:focus + #message,
textarea:valid + #message {
    color: #d7e7e7;
    background: #030303;
    padding: 1%;
    top: -220px;
    left: 6px;
    transform: scale(0.88);
}
button {
    color: #d7e7e7;
    background: rgba(15, 15, 15, 0.9);
    padding: 10px 14px;
    border-radius: 2px;
    font-size: 16px;
    border: 1px solid rgba(215, 231, 231, 0.5);
    cursor: pointer;
    white-space: nowrap;
}
button:hover {
    color: #030303;
    background: #d7e7e7;
    transition: 200ms;
}
.contact-buttons {
    margin-top: 10em;
    padding-right: 2em;
}
.github {
    padding-right: 1.5em;
}
.contact-buttons button {
    margin-bottom: 18px;
}
/*--------CSS for Small Screens--------*/
nav #open-menu {
    display: none;
}
nav #close-menu {
    display: none;
}
/*-- MOBILE VIEW (MAX: 767px) --*/
@media only screen and (min-width: 320px) and (max-width: 932px) and (max-height: 450px) and (orientation: landscape) {
    #container-landscape {
        display: flex;
        color: #d7e7e7;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }
    #container-landscape > h1 {
        font-size: 36px;
    }
    #container-landscape > h1 > span {
        font-size: 24px;
        color: yellow;
    }
    #container-portrait {
        display: none;
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
    #container-landscape {
        display: none;
    }
    #container-portrait {
        display: block;
    }
    #header {
        width: 100vw;
        height: 100vh;
     }
    /* ----------- NAV --------*/
    nav {
        padding: 8px;
    }
    .nav_logo {
        width: 10%;
        padding: 0.4em;
    }
    .logo {
        display: none;
    }
    nav #sidemenu {
        position: fixed;
        right: -150px;
    }
    /* -- SCROLL ANIMATION -- */
    .hidden {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
    }
    .show {
        transform: translateX(0);
    }
    #nav-home {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
    }
    #nav-home.visible {
        opacity: 1;
        transform: translateX(0);
        filter: blur(0);
    }
    /* -- DISPLAY MOBILE HERO -- */
    .header-text {
        margin-top: 20%;
    }
    .header-text h1 {
        font-size: 38px;
        font-weight: 500;
        line-height: 46px;
    }
    .name-block {
        padding-left: 4rem;
        margin-top: 5%;
    }
    .index-block {
        padding-top: 5%;
        font-style: italic;
        left: 2rem;
        border-left: 1px solid rgba(215, 231, 231, 0.4);
    }
    .fa-location-dot {
        color: #E05263;
    }
    /* ------ VERTICAL NAV ------- */
    .vertical-nav {
        text-align: center;
        margin-top: 30%;
    }
    .vertical-nav li {
        margin: 35px 0 40px 0;
    }
    .vertical-nav li a {
        color: #d7e7e7;
        padding: 14px;
        border: 1px solid #d7e7e7;
    }
    .vertical-nav .contact {
        color: rgba(215, 231, 231, 0.9);
        border: 1px solid rgba(215, 231, 231, 0.9);
    }
    .vertical-nav li a:hover {
        color: #d7e7e7;
        border: 1px solid #d7e7e7;
    }
    .vertical-nav .contact:hover {
        color: rgba(215, 231, 231, 0.9);
        border: 1px solid rgba(215, 231, 231, 0.9);
    }
     /* ------ ABOUT ------- */
     #inspire {
        display: none;
     }
     /* --- PORTFOLIO --- */
     .main {
        padding-bottom: 25px;
     }
     .main h2 {
        position: absolute;
        margin: 0.5em auto;
        font-size: 72px;
     }
     .main p {
        font-size: 16px;
     }
     .row {
        display: grid;
        margin: 7em auto;
     }
     .column-1, .column-2, .column-3 {
        margin-bottom: 20em;
        width: 275px;
     }
     .column1-layer h3, .column2-layer h3, .column3-layer h3 {
         text-align: left;
     }
     .block {
         height: 575px;
         padding: 15px 15px;
     }
     /*---- CONTACT ----*/
     .main-contact h2 {
         font-size: 72px;
     }
     .contact-container {
         display: block;
         width: 90%;
         height: auto;
         padding: 4% 2%;
         margin: 6em auto;
     }
     form {
         margin-right: 0%;
         padding-right: 0%;
         padding-bottom: 1em;
         border-right: none;
         border-bottom: 1px solid rgba(215, 231, 231, 0.5);
     }
     .contact-buttons {
         margin-top: 1.25em;
         padding-right: 0em;
         text-align: center;
     }
     .contact-buttons button {
         margin-right: 10px;
     }
}